<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Slider</title>
	<link rel="stylesheet" href="./css/do-slide.fixed.css">
	<style>
		body {
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.5;
			background-color: #eee;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		
		.wrap {
			position: relative;
			/*width: 100%;
				max-width: 100%;*/
			min-height: 100%;
			margin: 0 auto;
			padding: 0;
			box-sizing: border-box;
			background-color: #FFFFFF;
		}
		
		div.slider {
			/*position: relative;*/
			/*width: 100%;*/
			min-height: 100%;
			/*!
				 * Maintain the aspect ratio of a div with CSS
				 * github.com/MopTym/doSlide/issues/19#issuecomment-205791018
				 * stackoverflow.com/questions/1495407/maintain-the-aspect-ratio-of-a-div-with-css
				 * aspect ratio | padding-bottom value
				 * --------------|----------------------
				 * 16:9 | 56.25%
				 * 4:3 | 75%
				 * 3:2 | 66.66%
				 * 8:5 | 62.5%
				 */
			padding-top: 56.25%;
			/*max-width: 100%;*/
			margin: 0 auto;
		}
		
		.container {
			top: 0;
		}
		/*!
			 * is not used because of complexity
			 * to center as background
			 */
		
		.img {
			/*position: relative;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;*/
			margin: auto;
			/*width: 100%;*/
			height: 100%;
			/*background-size: cover;*/
		}
		
		[class^="slide-"] {
			min-height: 100%;
			background-position: center center;
			background-size: cover;
		}
		
		.slide-1 {
			background-image: url(./img/1.jpg);
		}
		
		.slide-2 {
			background-image: url(./img/2.jpg);
		}
		
		.slide-3 {
			background-image: url(./img/3.jpg);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="ds-parent slider">
			<div class="ds-container container">
				<div class="slide-1">
					<!-- <img src="./img/1.jpg" class="img"> -->
				</div>
				<div class="slide-2">
					<!-- <img src="./img/2.jpg" class="img"> -->
				</div>
				<div class="slide-3">
					<!-- <img src="./img/3.jpg" class="img"> -->
				</div>
			</div>
		</div>
	</div>
	<script src="../js/do-slide.fixed.js"></script>
	<script>
		var timer = function(slide, interval, token) {
			function next() {
				token = setTimeout(next, interval);
				if (!(document.hidden || document.webkitHidden)) {
					slide.next();
				}
			};
			return function() {
				clearTimeout(token);
				token = setTimeout(next, interval);
			}
		};
		var slide = new DoSlide(".container", {
			duration: 1000,
			horizontal: true,
			infinite: true
		});
		slideTimer = timer(slide, 1000);
		/*!
		 * dont JSMin line below: Notepad++ will freeze
		 */
		slide.onChanged(slideTimer).do(slideTimer);
	</script>
</body>
</html>
