<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Grid</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="./css/grid.css">
	<style>
		.column,
		.columns {
			background: #eee;
			border-right: 1px solid #aaaaaa;
			border-bottom: 1px solid #aaaaaa;
			padding: 1em;
		}
		.column:first-child,
		.columns:first-child {
			border-left: 1px solid #aaaaaa;
		}
		body {
			margin: 0 auto;
			background: white;
			color: #3a3a3a;
		}
		hr {
			border-top: 1px solid #aaaaaa;
			border-bottom: 0;
			border-right: 0;
			border-left: 0;
			clear: both;
			height: 1px;
			margin: 1.5em 0;
			min-height: 0;
		}
		header {
			background: #f2f2f2;
			border-bottom: 1px solid #ccc;
			padding: 0.25em 0;
			margin-bottom: 2em;
		}
		.env {
			max-width: 1140px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<header>
		<div class="env">
			<h1 id="h1">Grid</h1>
		</div>
	</header>
	<div class="env">
		<div class="row">
			<div class="column small-12 medium-1 large-1">
				1
			</div>
			<div class="column small-12 medium-1 large-1">
				1
			</div>
			<div class="column small-12 medium-1 large-1">
				1
			</div>
			<div class="column small-12 medium-1 large-1">
				1
			</div>
			<div class="column small-12 medium-1 large-1">
				1
			</div>
			<div class="column small-12 medium-1 large-1">
				1
			</div>
			<div class="column small-12 medium-1 large-1">
				1
			</div>
			<div class="column small-12 medium-1 large-1">
				1
			</div>
			<div class="column small-12 medium-1 large-1">
				1
			</div>
			<div class="column small-12 medium-1 large-1">
				1
			</div>
			<div class="column small-12 medium-1 large-1">
				1
			</div>
			<div class="column small-12 medium-1 large-1">
				1
			</div>
		</div>
		<div class="row">
			<div class="column small-12 medium-1 large-1">
				1
			</div>
			<div class="column small-12 medium-11 large-11">
				11
			</div>
		</div>
		<div class="row">
			<div class="column small-12 medium-2 large-2">
				2
			</div>
			<div class="column small-12 medium-10 large-10">
				10
			</div>
		</div>
		<div class="row">
			<div class="column small-12 medium-6 large-6">
				6
			</div>
			<div class="column small-12 medium-6 large-6">
				6
			</div>
		</div>
		<hr>
		<h2>Nested Grid</h2>
		<div class="row">
			<div class="small-8 columns">
				8
				<div class="row">
					<div class="small-8 columns">
						8 Nested
						<div class="row">
							<div class="small-8 columns">
								8 Nested Again
							</div>
							<div class="small-4 columns">
								4
							</div>
						</div>
					</div>
					<div class="small-4 columns">
						4
					</div>
				</div>
			</div>
			<div class="small-4 columns">
				4
			</div>
		</div>
		<h2>Offsets</h2>
		<div class="row">
			<div class="large-1 columns">
				1
			</div>
			<div class="large-11 columns">
				11
			</div>
		</div>
		<div class="row">
			<div class="large-1 columns">
				1
			</div>
			<div class="large-10 large-offset-1 columns">
				10, offset 1
			</div>
		</div>
		<div class="row">
			<div class="large-1 columns">
				1
			</div>
			<div class="large-9 large-offset-2 columns">
				9, offset 2
			</div>
		</div>
		<div class="row">
			<div class="large-1 columns">
				1
			</div>
			<div class="large-8 large-offset-3 columns">
				8, offset 3
			</div>
		</div>
		<h2>Centered</h2>
		<div class="row">
			<div class="small-3 small-centered columns">
				3 centered
			</div>
		</div>
		<div class="row">
			<div class="small-6 large-centered columns">
				6 centered
			</div>
		</div>
		<div class="row">
			<div class="small-9 small-centered large-uncentered columns">
				9 centered
			</div>
		</div>
		<div class="row">
			<div class="small-11 small-centered columns">
				11 centered
			</div>
		</div>
		<h2>Source Ordering</h2>
		<div class="row">
			<div class="small-2 push-10 columns">
				2
			</div>
			<div class="small-10 pull-2 columns">
				10, last
			</div>
		</div>
		<div class="row">
			<div class="small-3 push-9 columns">
				3
			</div>
			<div class="small-9 pull-3 columns">
				9, last
			</div>
		</div>
		<div class="row">
			<div class="small-4 push-8 columns">
				4
			</div>
			<div class="small-8 pull-4 columns">
				8, last
			</div>
		</div>
		<div class="row">
			<div class="small-5 push-7 columns">
				5
			</div>
			<div class="small-7 pull-5 columns">
				5, last
			</div>
		</div>
		<div class="row">
			<div class="small-6 push-6 columns">
				6
			</div>
			<div class="small-6 pull-6 columns">
				6, last
			</div>
		</div>
	</div>
</body>
</html>
