<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>QR code generating with vanilla js (SVG Element, Data URI PNG String, HTML Table Element)</title>
</head>
<body>
	<h1 id="h1"><a href="https://github.com/englishextra/qrjs/">QR code generating with vanilla js (SVG Element, Data URI PNG String, HTML Table Element)</h1>
		<div id=output></div>
		<div id=debug></div>
		<script src="./js/qrjs2.fixed.js"></script>
		<script>
var svgElement = document.createElement("div"),
u = "https://github.com",
s = QRCode.generateSVG(u, {
		ecclevel: "M",
		fillcolor: "#F2F2F2",
		textcolor: "#D13438",
		margin: 4,
		modulesize: 8
	});
svgElement.appendChild(s);
document.body.appendChild(svgElement);
if (document.implementation.hasFeature("http://www.w3.org/2000/svg","1.1")) {
	var dataUriSvgImage = document.createElement("img"),
	u = "https://github.com",
	s = QRCode.generateSVG(u, {
			ecclevel: "M",
			fillcolor: "#E6E6E6",
			textcolor: "#486860",
			margin: 4,
			modulesize: 8
		});
	var XMLS = new XMLSerializer();
	s = XMLS.serializeToString(s);
	s = "data:image/svg+xml;base64," + window.btoa(unescape(encodeURIComponent(s)));
	dataUriSvgImage.src = s;
	document.body.appendChild(dataUriSvgImage);
}
var dataUriPngImage = document.createElement("img"),
u = "https://github.com",
s = QRCode.generatePNG(u, {
		ecclevel: "M",
		format: "html",
		fillcolor: "#CCCCCC",
		textcolor: "#006F94",
		margin: 4,
		modulesize: 8
	});
dataUriPngImage.src = s;
document.body.appendChild(dataUriPngImage);
var htmlTable = document.createElement("div"),
u = "https://github.com",
s = QRCode.generateHTML(u, {
		ecclevel: "M",
		fillcolor: "#DCDCDC",
		textcolor: "#5C2E91",
		margin: 4,
		modulesize: 8
	});
htmlTable.appendChild(s);
document.body.appendChild(htmlTable);
		</script>
	</body>
</html>
